<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="basicportfolio.css">
</head>
<body>
    <header>
        <h1>MY PORTFOLIO</h1>
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Bio">Bio</a></li>
                <li><a href="#Porfolio">Portfolio</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="Home">
            <h2>LAKSHETAA R</h2>
            <img src="profile.jpg" height="300px" width="300px" >
        </section>
        <section id="Bio">
            <h2>ABOUT</h2>
            <pre>
I’m currently a second-year student pursuing a degree in Computer Science at Sri Eshwar College of Engineering. 
Passionate about Web Development, I enjoy solving problems and finding creative solutions. During my academic journey, 
I've gained hands-on experience with JAVA and worked on projects like "Online Job MarketPlace","Budget Tracker". 
These experiences have helped me develop a strong foundation in both front-end and back-end and sparked my interest in
Full-Stack Development. Beyond academics, I actively participate in Extracurricular Activities and enjoy listening to music 
and reading books. I’m always eager to learn, grow, and take on new challenges that push me to think creatively and solve 
problems effectively. Feel free to explore my portfolio and get in touch if you’d like to connect, 
collaborate, or learn more about my work!
            </pre>
        </section>
        <section id="Portfolio">
            <h2>MY PORTFOLIO</h2>
            <h3>Projects I have done are below</h3>
            <pre><strong>Budget Tracker:</strong> Finace Application to track both the incomes and spendings of an individual.
                
<strong>Online Job Market Place:</strong> Online Application for Freelancers to search for job oppurtunities.</pre>
        </section>
        <section id="Skills">
            <h2>MY SKILLS</h2>
            <ul>
                <li>HTML <progress value="70" max="100"></progress></li>
                <li>CSS <progress value="70" max="100"></progress></li>
                <li>JavaScript <progress value="70" max="100"></progress></li>
                <li>React <progress value="70" max="100"></progress></li>
            </ul>

        </section>
        
    </main>
    <footer>
        <section id="Contact">
            <pre>
<strong>Phone Number: </strong> 9655023336
<strong>Email: </strong> lakshetaa205@gmail.com
</pre>
        </section>
    </footer>
</body>
</html>
